# ログイン

tags: statefulAll

* ログイン画面を開く

## ユーザーはログインフォームで存在しないアカウント情報を入力した場合に適切なエラーメッセージを確認することができる
* 入力欄"メールアドレス"に"test+3@example.com"と入力する
* 入力欄"パスワード"に"Test123"と入力する
* "ログイン"ボタンをクリック
* エラーメッセージ"メールアドレスが見つかりません"が表示されている

## アカウント登録済ユーザーはログインした後にアカウント画面に遷移することができる
* 入力欄"メールアドレス"に"test+1@example.com"と入力する
* 入力欄"パスワード"に"Test123"と入力する
* "ログイン"ボタンをクリック
* 現在のURLのパスが"/account"
